spring.application.name=demo

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDrisver
spring.datasource.username=sys1234
spring.datasource.password=sys1234

#jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
